stages:
  - lint-css
  - lint-js
  - unit-test

image: node:alpine


lint css:
  stage: lint-css

  only:
    - master
  script:
    - gcc -v
    - echo "Compiling the code...from FW_Script Step 01"

lint js:
  stage: lint-js

  only:
    - master
  script:
    - gcc -v

run unit test:
  stage: unit-test

  only:
    - master
  script:
    - gcc -v